FSComm/View/DisplayView.xaml

<Window x:Class="FSComm.View.DisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        Topmost="True"
        
        Title="DisplayView" Height="450" Width="800" Background="Transparent">
    <Grid>
        <!--<wpf:WebView2 x:Name="WebView2" Visibility="Hidden"></wpf:WebView2>-->
        <wpf:WebView2 x:Name="WebView"></wpf:WebView2>
        <!--<wpf:WebView2 x:Name="WebView"></wpf:WebView2>-->
        <!--<wpf:WebView2 x:Name="PanelLeft" Width="215" HorizontalAlignment="Left" DefaultBackgroundColor="white"></wpf:WebView2>
        <wpf:WebView2 x:Name="PanelRight" Width="215" HorizontalAlignment="Right"></wpf:WebView2>
        --><!--<wpf:WebView2 x:Name="PanelATC" Width="200" HorizontalAlignment="Right" Margin="0 0 200 0" Visibility="Collapsed" ></wpf:WebView2>--><!--
        <Grid x:Name="PanelTop" VerticalAlignment="Top" Height="24" Margin="215 0 215 0" Background="#1a1d21" MouseDown="PanelTop_MouseDown">
            <TextBlock Text="SIMPANEL" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <wpf:WebView2 x:Name="PanelBottom" VerticalAlignment="Bottom" Height="48" Margin="215 0 215 0"></wpf:WebView2>-->
        <!--<Grid x:Name="PanelBottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="48" Width="1200" Background="#1a1d21"></Grid>-->
    </Grid>
</Window>
