VirtualInstruments/FSComm/View/SettingsView.xaml

<Window x:Class="FSComm.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSComm.View"
        mc:Ignorable="d"
    TextElement.FontSize="14"
        Title="SettingsView" Height="618" Width="816.667">
    <Grid>
        <TextBlock Text="WWW" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,18,0,0" d:LayoutOverrides="VerticalAlignment"></TextBlock>
        <TextBox Padding="4" Text="{Binding HTTPServerRoot, FallbackValue=WWW}" Background="White" HorizontalAlignment="Left" Margin="10,34,0,0" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="711"/>
        <Button Content="..." Command="{Binding OpenFolderBrowserDialog}" Margin="726,34,0,0" VerticalAlignment="Top" Height="26" Padding="0" HorizontalAlignment="Left" Width="30"/>

        <TextBlock Text="Port" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,68,0,0" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBox" Padding="4" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Background="White" Text="{Binding HTTPServerPort}" VerticalAlignment="Top" Width="279"/>

        <TextBlock Text="Database" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,135,0,0" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox Padding="4" Margin="10,151,61,0" TextWrapping="Wrap" Text="{Binding DatabaseFile}" Background="White" VerticalAlignment="Top"/>
        <Button Content="..." Command="{Binding SelectDatabaseFileCommand}" Margin="0,151,26,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="30"/>

        <TextBlock Margin="10,201,0,0" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top">
                                <Hyperlink Command="{Binding OpenLink}"  CommandParameter="https://github.com/albar965/navdatareader/releases/tag/v1.0.28">https://github.com/albar965/navdatareader/releases/tag/v1.0.28</Hyperlink><LineBreak />
                                navdatareader.exe -f MSFS
        </TextBlock>
        <!--<TextBox Margin="8,253,10,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Web Search folders" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding WebSearchFolders}" Background="White" RenderTransformOrigin="0.5,0.5" Height="48" VerticalAlignment="Top"/>
        <Button Content="ADD..." Command="{Binding AddSearchFolderBrowserDialogCommand}" Margin="10,0,0,61" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93"/>-->
        <TextBlock Text="FSFolder (Community and Offical)" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,309,0,0"/>
        <TextBox Margin="10,325,61,0" Padding="4" TextWrapping="Wrap" Text="{Binding FSContentsFolder}" Background="White" VerticalAlignment="Top"/>
        <Button Content="..." Command="{Binding SelectFSContentsFolderCommand}" Margin="0,325,26,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="30"/>

        <TextBlock Text="FS Bin folder (ProgramFiles/WindowsApps)" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,376,0,0"/>
        <TextBox Margin="10,392,61,0" Padding="4" TextWrapping="Wrap" Text="{Binding FSFolder}" Background="White" VerticalAlignment="Top"/>
        <Button Content="..." Command="{Binding SelectFSFolderCommand}" Margin="0,392,26,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="30"/>

        <Button Content="Save and Restart" HorizontalAlignment="Right" Margin="0,0,186,18" Width="154" Click="Save_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Margin="0,0,10,18" Click="Cancel_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171"/>


    </Grid>
</Window>
